<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S_6</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            background-color: #3f3f3f;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        svg {
            width: min(100vw, 100vh);
            height: min(100vw, 100vh);
            display: block;
        }

        .selected {
            stroke: white;
            stroke-width: calc(0.25 * min(1vh, 1vw));
        }

    </style>    
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.9.0/d3.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/d3-interpolate@3.0.1/dist/d3-interpolate.min.js"></script>
</head>
<body>
<svg id="main"></svg>

</body>
<script src="https://cdn.jsdelivr.net/npm/motion@latest/dist/motion.js"></script>
<script src="./main.js"></script>
</html>